<configuration>
<property>
  <name>fs.s3a.secret.key</name>
  <value></value>
</property>

<property>
  <name>fs.s3a.access.key</name>
  <value></value>
</property>

<property>
  <name>fs.s3a.endpoint</name>
  <value></value>
</property>

<property>
  <name>fs.s3a.impl</name>
  <value>org.apache.hadoop.fs.s3a.S3AFileSystem</value>
</property>

<property>
  <name>mapreduce.fileoutputcommitter.algorithm.version</name>
  <value>2</value>
</property>

<property>
<name>fs.s3a.fast.upload</name>
<value>true</value>
</property>

</configuration>
