<configuration>
<property>
  <name>fs.s3a.secret.key</name>
  <value></value>
</property>

<property>
  <name>fs.s3a.access.key</name>
  <value></value>
</property>

<property>
  <name>fs.s3a.endpoint</name>
  <value></value>
</property>

<property>
  <name>fs.s3a.impl</name>
  <value>org.apache.hadoop.fs.s3a.S3AFileSystem</value>
</property>

<property>
  <name>mapreduce.fileoutputcommitter.algorithm.version</name>
  <value>2</value>
</property>

<property>
  <name>mapreduce.outputcommitter.factory.scheme.s3a</name>
  <value>org.apache.hadoop.fs.s3a.commit.S3ACommitterFactory</value>
</property>

<property>
  <name>fs.s3a.fast.upload</name>
  <value>true</value>
</property>

<property>
  <name>fs.s3a.fast.upload.buffer</name>
  <value>disk</value>
</property>

<property>
  <name>fs.s3a.committer.magic.enabled</name>
  <value>true</value>
</property>

<property>
  <name>fs.s3a.multipart.size</name>
  <value>128M</value>
</property>

<property>
  <name>fs.s3a.fast.upload.active.blocks</name>
  <value>4</value>
</property>

<property>
  <name>fs.s3a.committer.name</name>
  <value>magic</value>
</property>

</configuration>
